# PathSaver

./: PathSaver.sln  README.md
PathSaver/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PathSaver.csproj
PathSaver/Pages/: MainPage.xaml  MainPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
PathSaver/Properties/: Resources.Designer.cs  Resources.en-US.Designer.cs  Resources.en-US.resx  Resources.ja-JP.Designer.cs  Resources.ja-JP.resx  Resources.resx  Settings.Designer.cs  Settings.settings
PathSaver/Window/: SettingWindow.xaml  SettingWindow.xaml.cs
